item.strawberry.name=Strawberry
item.strawberry_seeds.name=Strawberry Seeds
item.fly_helmet.name=Fly Helmet
item.fly_chestplate.name=Fly Chestplate
item.fly_leggings.name=Fly Leggings
item.fly_boots.name=Fly Boots
item.rock.name=Rock
item.cutter.name=Cutter
item.garnet_axe.name=Garnet Axe

item.perspectives_record.name=Perspectives - Kevin MacLeod
item.record.perspectives_record.desc=Perspectives

tile.purple_glowstone_fence.name=Purple Glowstone Fence
tile.dual_furnace.name=Dual Furnace
tile.strawberry_crop.name=Strawberry Crop
tile.acid.name=Acid
tile.weird_cobblestone.name=Weird Cobblestone
tile.special_drop.name=Special Drop
tile.easel.name=Easel
tile.blocksewingmachine.name=Sewing Machine

container.dual_furnace=Dual Furnace

enchantment.fly=Fly
effect.fly=Fly
potion.effect.fly=Potion of Fly
splash_potion.effect.fly=Splash Potion of Fly
lingering_potion.effect.fly=Lingering Potion of Fly
tipped_arrow.effect.fly=Arrow of Fly

fluid.acid=Acid

advancements.smelting.root.title=Smelters
advancements.smelting.root.description=Time to get smelting!
advancements.smelting.twofer.title=That's a Twofer
advancements.smelting.twofer.description=Make a dual furnace.
advancements.smelting.fly.title=Burning to Fly
advancements.smelting.fly.description=Smelt yourself some fly armor.

entity.Modded Iron Golem.name=Modded Iron Golem